<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CV1-cw-78u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="Lro-PZ-vVX">
            <objects>
                <viewController id="CV1-cw-78u" customClass="LoadingViewController" customModule="Momentum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlO-fa-5tf"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yi-1u-Ufl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEA-W5-D8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxw-n7-gB6">
                                <rect key="frame" x="137" y="323" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxw-n7-gB6" firstAttribute="centerX" secondItem="TEA-W5-D8S" secondAttribute="centerX" id="KK0-qv-b3c"/>
                            <constraint firstItem="rxw-n7-gB6" firstAttribute="centerY" secondItem="TEA-W5-D8S" secondAttribute="centerY" id="mie-wb-Tsg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mBO-C5-jTA" kind="presentation" identifier="PresentTabBarSegue" id="rVb-5S-OY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEI-VE-uaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-80"/>
        </scene>
        <!--Table Applications View Controller-->
        <scene sceneID="HRL-ue-0Aj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QE7-Wf-dZX" customClass="TableApplicationsViewController" customModule="Momentum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgT-5n-Ryv"/>
                        <viewControllerLayoutGuide type="bottom" id="LhM-UY-Bsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8n-8c-8DG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0v-eN-QMO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QE7-Wf-dZX" id="oEJ-wt-oth"/>
                                    <outlet property="delegate" destination="QE7-Wf-dZX" id="xyH-hA-5Sm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0v-eN-QMO" firstAttribute="top" secondItem="HgT-5n-Ryv" secondAttribute="bottom" id="AUk-3C-SNJ"/>
                            <constraint firstAttribute="trailing" secondItem="j0v-eN-QMO" secondAttribute="trailing" id="DD4-mV-fkb"/>
                            <constraint firstItem="LhM-UY-Bsn" firstAttribute="top" secondItem="j0v-eN-QMO" secondAttribute="bottom" id="NBW-Bw-VqO"/>
                            <constraint firstItem="j0v-eN-QMO" firstAttribute="leading" secondItem="d8n-8c-8DG" secondAttribute="leading" id="pqI-kx-6nY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rcs-by-8iD"/>
                    <connections>
                        <outlet property="table" destination="j0v-eN-QMO" id="RGH-Mv-J9U"/>
                        <segue destination="zEE-bt-QvF" kind="show" identifier="tableDetailSegue" id="kUn-9Z-YSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm8-Xu-rUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-757.87106446776613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N84-pA-Tj3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mBO-C5-jTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="22o-wD-6f2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EH2-rs-2Za" kind="relationship" relationship="viewControllers" id="Ix6-38-dM4"/>
                        <segue destination="83w-BV-gwP" kind="relationship" relationship="viewControllers" id="903-nR-DSf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBI-Hf-WWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-81"/>
        </scene>
        <!--Collection Applications View Controller-->
        <scene sceneID="ieW-Qo-hfu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0TD-Tq-0OD" customClass="CollectionApplicationsViewController" customModule="Momentum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OV6-nT-RFs"/>
                        <viewControllerLayoutGuide type="bottom" id="Pif-6W-BFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPE-Ja-6gR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-Lg-chR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mrg-wn-xA9">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="0TD-Tq-0OD" id="E1W-1m-FJo"/>
                                    <outlet property="delegate" destination="0TD-Tq-0OD" id="oPk-sC-CZQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mBp-Lg-chR" secondAttribute="trailing" id="Bp8-vK-Syf"/>
                            <constraint firstItem="Pif-6W-BFf" firstAttribute="top" secondItem="mBp-Lg-chR" secondAttribute="bottom" id="Mgx-NW-Cyr"/>
                            <constraint firstItem="mBp-Lg-chR" firstAttribute="top" secondItem="OV6-nT-RFs" secondAttribute="bottom" id="aO9-9P-ghJ"/>
                            <constraint firstItem="mBp-Lg-chR" firstAttribute="leading" secondItem="UPE-Ja-6gR" secondAttribute="leading" id="axf-cn-tQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1r-PU-Xom"/>
                    <connections>
                        <outlet property="collectionView" destination="mBp-Lg-chR" id="5Ob-DO-aKI"/>
                        <segue destination="zEE-bt-QvF" kind="show" identifier="collectionDetailSegue" id="Ew0-IN-NUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wh-JA-yh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="436.73163418290858"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="et2-1f-Ezw">
            <objects>
                <viewController id="zEE-bt-QvF" customClass="DetailViewController" customModule="Momentum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfe-Hd-8CL"/>
                        <viewControllerLayoutGuide type="bottom" id="2Be-Jj-TuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFn-bE-BsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-6s-Oh1">
                                <rect key="frame" x="150" y="80" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sBF-6s-Oh1" secondAttribute="height" id="7iu-vT-Asv"/>
                                </constraints>
                                <connections>
                                    <action selector="didPressThumbnail:" destination="zEE-bt-QvF" eventType="touchUpInside" id="Pb0-sv-5Zs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-GW-tWE">
                                <rect key="frame" x="24" y="163" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TwB-dD-BS2">
                                <rect key="frame" x="24" y="200" width="327" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-up-cxl">
                                <rect key="frame" x="164.5" y="585" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.33333333329999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDelete:" destination="zEE-bt-QvF" eventType="touchUpInside" id="JLB-qz-UK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLm-GW-tWE" firstAttribute="leading" secondItem="hFn-bE-BsL" secondAttribute="leadingMargin" constant="8" id="1Bk-uE-IYx"/>
                            <constraint firstItem="TwB-dD-BS2" firstAttribute="top" secondItem="pLm-GW-tWE" secondAttribute="bottom" constant="16" id="Bkr-0D-4wY"/>
                            <constraint firstItem="C8I-up-cxl" firstAttribute="top" secondItem="TwB-dD-BS2" secondAttribute="bottom" constant="16" id="GTG-5r-rP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TwB-dD-BS2" secondAttribute="trailing" constant="8" id="Ld3-BN-uN7"/>
                            <constraint firstItem="sBF-6s-Oh1" firstAttribute="width" secondItem="hFn-bE-BsL" secondAttribute="width" multiplier="0.2" id="LyZ-Bj-F7k"/>
                            <constraint firstItem="TwB-dD-BS2" firstAttribute="centerX" secondItem="sBF-6s-Oh1" secondAttribute="centerX" id="WYM-HW-C1y"/>
                            <constraint firstItem="TwB-dD-BS2" firstAttribute="leading" secondItem="hFn-bE-BsL" secondAttribute="leadingMargin" constant="8" id="b3p-71-voS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLm-GW-tWE" secondAttribute="trailing" constant="8" id="edU-f0-9LB"/>
                            <constraint firstItem="pLm-GW-tWE" firstAttribute="top" secondItem="sBF-6s-Oh1" secondAttribute="bottom" constant="8" id="qMg-Eu-xnW"/>
                            <constraint firstItem="sBF-6s-Oh1" firstAttribute="centerX" secondItem="hFn-bE-BsL" secondAttribute="centerX" id="sWF-Da-8Rr"/>
                            <constraint firstItem="C8I-up-cxl" firstAttribute="centerX" secondItem="hFn-bE-BsL" secondAttribute="centerX" id="uhf-95-Eif"/>
                            <constraint firstItem="sBF-6s-Oh1" firstAttribute="top" secondItem="Hfe-Hd-8CL" secondAttribute="bottom" constant="16" id="vyy-zT-iYS"/>
                            <constraint firstItem="pLm-GW-tWE" firstAttribute="top" secondItem="Hfe-Hd-8CL" secondAttribute="bottom" constant="8" id="xM8-wi-yRP"/>
                            <constraint firstItem="pLm-GW-tWE" firstAttribute="centerX" secondItem="sBF-6s-Oh1" secondAttribute="centerX" id="yzR-ZE-wPs"/>
                            <constraint firstItem="2Be-Jj-TuV" firstAttribute="top" secondItem="C8I-up-cxl" secondAttribute="bottom" constant="8" id="zMe-2a-0bk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xM8-wi-yRP"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LJ6-2U-cNS">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="n3B-QT-gds">
                            <connections>
                                <action selector="didPressSettings:" destination="zEE-bt-QvF" id="vfc-WH-HfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAppThumbnail" destination="sBF-6s-Oh1" id="0cs-98-vHf"/>
                        <outlet property="cstToThumbanil" destination="qMg-Eu-xnW" id="p8W-tv-3RT"/>
                        <outlet property="cstToTopLayout" destination="xM8-wi-yRP" id="CGm-gS-iBN"/>
                        <outlet property="lblAppTitle" destination="pLm-GW-tWE" id="bQn-4j-AbB"/>
                        <outlet property="txtApplicationDescription" destination="TwB-dD-BS2" id="FFP-D0-odC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPZ-fn-PZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="-254.12293853073464"/>
        </scene>
        <!--Table-->
        <scene sceneID="edk-qg-cSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EH2-rs-2Za" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="bn6-UM-Ms6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhF-hX-wMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QE7-Wf-dZX" kind="relationship" relationship="rootViewController" id="Swz-2f-202"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP9-Zw-xZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-757.87106446776613"/>
        </scene>
        <!--Collection-->
        <scene sceneID="98j-Dq-Q7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83w-BV-gwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="r2L-kx-gfI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVC-Ns-Dg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0TD-Tq-0OD" kind="relationship" relationship="rootViewController" id="fZy-hT-gfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcf-XZ-7ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="436.73163418290858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ew0-IN-NUZ"/>
    </inferredMetricsTieBreakers>
</document>
